<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTs-Fs-PUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video Watch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_03_LocalVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIu-VJ-acn"/>
                        <viewControllerLayoutGuide type="bottom" id="zxh-fr-kml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3z-gb-gEr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" red="0.030707292258739471" green="0.037419416010379791" blue="0.01344726700335741" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="234" id="2UG-wU-t2L" customClass="VideoCell" customModule="Project_03_LocalVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2UG-wU-t2L" id="TKP-wh-Zbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoScreenshot04" translatesAutoresizingMaskIntoConstraints="NO" id="73A-h0-n8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoje Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-ZJ-dcN">
                                                    <rect key="frame" x="28" y="141" width="319" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Tmj-lB-QiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube-3:23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-Tj-uLd">
                                                    <rect key="frame" x="38" y="200.5" width="299" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F3I-gJ-dE4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-dh-ekT">
                                                    <rect key="frame" x="75" y="45" width="224" height="144"/>
                                                    <state key="normal" image="playBtn"/>
                                                    <connections>
                                                        <action selector="playVideoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggZ-6Z-ZD6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFC-dh-ekT" firstAttribute="leading" secondItem="TKP-wh-Zbf" secondAttribute="leadingMargin" constant="67" id="220-kl-sWh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JFC-dh-ekT" secondAttribute="trailing" constant="68" id="3HI-eU-kj8"/>
                                                <constraint firstItem="SyS-Tj-uLd" firstAttribute="top" secondItem="JFC-dh-ekT" secondAttribute="bottom" constant="11.5" id="4Ea-Rc-3qp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SyS-Tj-uLd" secondAttribute="bottom" constant="5" id="4ql-wy-eyt"/>
                                                <constraint firstItem="SyS-Tj-uLd" firstAttribute="leading" secondItem="TKP-wh-Zbf" secondAttribute="leadingMargin" constant="30" id="AiT-ct-pZh"/>
                                                <constraint firstItem="JFC-dh-ekT" firstAttribute="top" secondItem="TKP-wh-Zbf" secondAttribute="topMargin" constant="37" id="BsL-RQ-v7t"/>
                                                <constraint firstItem="SyS-Tj-uLd" firstAttribute="centerX" secondItem="TKP-wh-Zbf" secondAttribute="centerX" id="HAJ-wu-C0h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYU-ZJ-dcN" secondAttribute="bottom" constant="25" id="Kna-bZ-Rqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tYU-ZJ-dcN" secondAttribute="trailing" constant="20" id="SRv-tc-A09"/>
                                                <constraint firstItem="tYU-ZJ-dcN" firstAttribute="centerX" secondItem="TKP-wh-Zbf" secondAttribute="centerX" id="Tb5-ec-eU1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SyS-Tj-uLd" secondAttribute="trailing" constant="30" id="ZXE-SO-tKU"/>
                                                <constraint firstItem="tYU-ZJ-dcN" firstAttribute="leading" secondItem="TKP-wh-Zbf" secondAttribute="leadingMargin" constant="20" id="keg-bs-96j"/>
                                                <constraint firstAttribute="bottom" secondItem="73A-h0-n8b" secondAttribute="bottom" id="mZl-zg-6jN"/>
                                                <constraint firstAttribute="trailing" secondItem="73A-h0-n8b" secondAttribute="trailing" id="tjV-qY-wzN"/>
                                                <constraint firstItem="73A-h0-n8b" firstAttribute="top" secondItem="TKP-wh-Zbf" secondAttribute="top" id="u5X-dJ-Kqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="videoDescLabel" destination="SyS-Tj-uLd" id="qij-aj-13C"/>
                                            <outlet property="videoScreenImage" destination="73A-h0-n8b" id="rxz-7Z-Vto"/>
                                            <outlet property="videoTitleLabel" destination="tYU-ZJ-dcN" id="89G-or-6Rc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxh-fr-kml" firstAttribute="top" secondItem="C3z-gb-gEr" secondAttribute="bottom" id="BBe-WF-HUC"/>
                            <constraint firstItem="C3z-gb-gEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1C-K9-dKU"/>
                            <constraint firstItem="C3z-gb-gEr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KT8-RW-G4N"/>
                            <constraint firstAttribute="trailing" secondItem="C3z-gb-gEr" secondAttribute="trailing" id="aej-J6-RA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Watch" id="A2f-9e-wWH"/>
                    <connections>
                        <outlet property="videoTableView" destination="C3z-gb-gEr" id="OwR-mO-DCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jug-Zm-3Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LTs-Fs-PUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="LOz-eJ-1jP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4U-Hl-2dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-dx-61U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="playBtn" width="60" height="60"/>
        <image name="videoScreenshot04" width="375" height="220"/>
    </resources>
</document>
